# Dapper.NET

./: README.md
Dapper.NET/: Dapper.NET.sln
Dapper.NET/Dapper.NET.Application/: Dapper.NET.Application.csproj
Dapper.NET/Dapper.NET.Application/Common/: ServiceError.cs  ServiceResult.cs
Dapper.NET/Dapper.NET.Application/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Dapper.NET/Dapper.NET.Application/Countries/MapperProfiles/: CountryProfile.cs
Dapper.NET/Dapper.NET.Application/Countries/Queries/: GetAllCountriesQuery.cs  GetCountryByIdQuery.cs
Dapper.NET/Dapper.NET.Application/Countries/ViewModels/: CountryViewModels.cs
Dapper.NET/Dapper.NET.Application/Interfaces/: ICountryService.cs  IStockService.cs
Dapper.NET/Dapper.NET.Application/Interfaces/Abstract/: IService.cs
Dapper.NET/Dapper.NET.Application/Interfaces/CommandsAndQueries/: IRequestWrapper.cs
Dapper.NET/Dapper.NET.Application/Services/: CountryService.cs  StockService.cs
Dapper.NET/Dapper.NET.Application/Stocks/Commands/: CreateStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
Dapper.NET/Dapper.NET.Application/Stocks/MapperProfiles/: StockProfile.cs
Dapper.NET/Dapper.NET.Application/Stocks/Queries/: GetAllStocksQuery.cs  GetStockByIdQuery.cs
Dapper.NET/Dapper.NET.Application/Stocks/ViewModels/: StockViewModel.cs
Dapper.NET/Dapper.NET.Domain/Entities/: Country.cs  Investment.cs  Stock.cs
Dapper.NET/Dapper.NET.Domain/Entities/Abstract/: AudutableEntity.cs
Dapper.NET/Dapper.NET.Domain/Interfaces/: ICountryRepository.cs  IStockRepository.cs
Dapper.NET/Dapper.NET.Domain/Interfaces/Abstract/: IRepository.cs
Dapper.NET/Dapper.NET.Infrastructure.Data/: Dapper.NET.Infrastructure.Data.csproj
Dapper.NET/Dapper.NET.Infrastructure.Data/DbContext/: StocksDbContext.cs  StocksIdentityDbContext.cs
Dapper.NET/Dapper.NET.Infrastructure.Data/Migrations/: 20210826211755_InitialMigration.Designer.cs  20210826211755_InitialMigration.cs  20210906201617_AddedAuditColumns.Designer.cs  20210906201617_AddedAuditColumns.cs  20210906204348_SeedInitialData.Designer.cs  20210906204348_SeedInitialData.cs  StocksDbContextModelSnapshot.cs
Dapper.NET/Dapper.NET.Infrastructure.Data/Repositories/: CountryRepository.cs  StockRepository.cs
Dapper.NET/Dapper.NET.Infrastructure.Dependency/: Dapper.NET.Infrastructure.Dependency.csproj  ServiceCollectionExtensions.cs
Dapper.NET/Dapper.NET.WebAPI/: Dapper.NET.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dapper.NET/Dapper.NET.WebAPI/Controllers/: CountryController.cs  IdentityController.cs  StocksController.cs
Dapper.NET/Dapper.NET.WebAPI/Controllers/Abstract/: BaseController.cs
Dapper.NET/Dapper.NET.WebAPI/Models/: UserModel.cs
Dapper.NET/Dapper.NET.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
